Group 4:
Estimated rho (persistence of income shocks): 0.8963
95% CI for rho: (0.8924, 0.9000)
Estimated variance of transitory shocks (sigma_eta^2): 0.0806
95% CI for sigma_eta^2: (0.0783, 0.0831)
Estimated variance of persistent shocks (sigma_alpha^2): 0.2802
95% CI for sigma_alpha^2: (0.2773, 0.2831)

Group 6:
Estimated rho (persistence of income shocks): 0.9063
95% CI for rho: (0.8983, 0.9155)
Estimated variance of transitory shocks (sigma_eta^2): 0.2670
95% CI for sigma_eta^2: (0.2531, 0.2807)
Estimated variance of persistent shocks (sigma_alpha^2): 0.7713
95% CI for sigma_alpha^2: (0.7528, 0.7908)

Group 3:
Estimated rho (persistence of income shocks): 0.8872
95% CI for rho: (0.8852, 0.8891)
Estimated variance of transitory shocks (sigma_eta^2): 0.1130
95% CI for sigma_eta^2: (0.1114, 0.1146)
Estimated variance of persistent shocks (sigma_alpha^2): 0.3425
95% CI for sigma_alpha^2: (0.3405, 0.3444)

Group 5:
Estimated rho (persistence of income shocks): 0.9076
95% CI for rho: (0.9054, 0.9095)
Estimated variance of transitory shocks (sigma_eta^2): 0.1428
95% CI for sigma_eta^2: (0.1406, 0.1453)
Estimated variance of persistent shocks (sigma_alpha^2): 0.4954
95% CI for sigma_alpha^2: (0.4921, 0.4984)

Group 1:
Estimated rho (persistence of income shocks): 0.8908
95% CI for rho: (0.8883, 0.8933)
Estimated variance of transitory shocks (sigma_eta^2): 0.0918
95% CI for sigma_eta^2: (0.0902, 0.0934)
Estimated variance of persistent shocks (sigma_alpha^2): 0.2938
95% CI for sigma_alpha^2: (0.2916, 0.2958)

Group 2:
Estimated rho (persistence of income shocks): 0.8521
95% CI for rho: (0.8478, 0.8570)
Estimated variance of transitory shocks (sigma_eta^2): 0.1699
95% CI for sigma_eta^2: (0.1648, 0.1751)
Estimated variance of persistent shocks (sigma_alpha^2): 0.3713
95% CI for sigma_alpha^2: (0.3655, 0.3769)

